template.yaml (before)
# @Author: Brogan Miner <Brogan>
# @Date:   2019-05-05T17:45:07-07:00
# @Email:  brogan.miner@oregonstate.edu
# @Last modified by:   Brogan
# @Last modified time: 2019-05-07T20:05:06-07:00

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: DB access wrappers for OSU Sustainability Office

Metadata:
  AWS::ServerlessRepo::Application:
    Name: OSUSORootApp
    Description: Root application for OSU SO Nested Stack
    Author: Brogan Miner
    HomePageUrl: https://github.com/OSU-Sustainability-Office/lambda-common-layer
    SemanticVersion: 1.0.1 # Refer to here for semantic versioning: https://semver.org/

Globals:
  Function:
    Timeout: 3
    Runtime: nodejs20.x
  Api:
    Cors: 
        AllowMethods: "'POST, GET'"
        AllowHeaders: "'X-Forwarded-For'"
        AllowOrigin: "'oregonstate.edu'"
        MaxAge: "'600'"
        AllowCredentials: True

Resources:
  LambdaCommonLayer:
        Type: AWS::Serverless::LayerVersion
        Properties:
            LayerName: LambdaCommonLayer
            Description: common layer
            ContentUri: dependencies/
            CompatibleRuntimes:
              - nodejs6.10
              - nodejs8.10
              - nodejs10.x
              - nodejs12.x
              - nodejs16.x
              - nodejs18.x
              - nodejs20.x
            LicenseInfo: 'MIT'
            RetentionPolicy: Retain

template.yaml (after)
# @Author: Brogan Miner <Brogan>
# @Date:   2019-05-05T17:45:07-07:00
# @Email:  brogan.miner@oregonstate.edu
# @Last modified by:   Brogan
# @Last modified time: 2019-05-07T20:05:06-07:00

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: DB access wrappers for OSU Sustainability Office

Metadata:
  AWS::ServerlessRepo::Application:
    Name: OSUSORootApp
    Description: Root application for OSU SO Nested Stack
    Author: Brogan Miner
    HomePageUrl: https://github.com/OSU-Sustainability-Office/lambda-common-layer
    SemanticVersion: 1.0.1 # Refer to here for semantic versioning: https://semver.org/

Globals:
  Function:
    Timeout: 3
    Runtime: nodejs20.x
  Api:
    Cors: 
        AllowMethods: "'POST, GET'"
        AllowHeaders: "'X-Forwarded-For'"
        AllowOrigin: "'oregonstate.edu'"
        MaxAge: "'600'"
        AllowCredentials: True

Resources:
  LambdaCommonLayer:
        Type: AWS::Serverless::LayerVersion
        Properties:
            LayerName: LambdaCommonLayer
            Description: common layer
            ContentUri: dependencies/
            CompatibleRuntimes:
              - nodejs6.10
              - nodejs8.10
              - nodejs10.x
              - nodejs12.x
              - nodejs16.x
              - nodejs18.x
              - nodejs20.x
            LicenseInfo: 'MIT'
            RetentionPolicy: Retain

Outputs:
  LambdaCommonLayerArn:
    Description: Latest versioned ARN of the common layer
    Value: !Ref LambdaCommonLayer
    Export:
      Name: LambdaCommonLayerArn # exported for use in other stacks

template.yaml (diff)
@@ -45,3 +45,10 @@ Resources:
               - nodejs20.x
             LicenseInfo: 'MIT'
             RetentionPolicy: Retain
+
+Outputs:
+  LambdaCommonLayerArn:
+    Description: Latest versioned ARN of the common layer
+    Value: !Ref LambdaCommonLayer
+    Export:
+      Name: LambdaCommonLayerArn # exported for use in other stacks
